@import './fontawesome/fontawesome.css'

@font-face
  font-family: "BebasNeue Bold"
  src: url('./fonts/BebasNeueBold.otf') format('opentype')
  font-style: normal
  font-weight: normal
@font-face
  font-family: "DIN CondensedMedium"
  src: url('./fonts/DINProCondensedMedium.ttf') format('truetype')
  font-style: normal
  font-weight: normal
